# workhive

./: .gitignore  OwnetTaskManager.sln  docker-compose.yml
OwnetTaskManager/: Dockerfile  OwnetTaskManager.csproj  OwnetTaskManager.http  Program.cs  appsettings.json
OwnetTaskManager/Controllers/: LocationController.cs  TaskItemController.cs  UserController.cs
OwnetTaskManager/DTOs/Company/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs
OwnetTaskManager/DTOs/Location/: LocationCreateDto.cs  LocationDto.cs  LocationUpdateDto.cs
OwnetTaskManager/DTOs/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
OwnetTaskManager/DTOs/TaskItem/: TaskItemDto.cs  (+2 more)
OwnetTaskManager/Data/: AppDbContext.cs
OwnetTaskManager/Interfaces/: ICompanyRepository.cs  ILocationRepository.cs  IRepository.cs  IRoleRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
OwnetTaskManager/Mappers/: AutoMapperProfile.cs  CompanyMapper.cs  LocationMapper.cs  RoleMapper.cs  TaskItemMapper.cs  UserMapper.cs
OwnetTaskManager/Migrations/: 20241005230420_Initial.Designer.cs  20241005230420_Initial.cs  20241006143423_Initial.Designer.cs  20241006152133_InitialCore.Designer.cs  20241006152133_InitialCore.cs  20241007011025_InitialCore.Designer.cs  20241007011025_InitialCore.cs  20241007180456_EntitiesTest.Designer.cs  20241007180456_EntitiesTest.cs  20241021172255_EntityUpdate.Designer.cs  20241021172255_EntityUpdate.cs  20241022212948_EntitiesValidations.Designer.cs  20241022212948_EntitiesValidations.cs  20241022234614_UpdateDTOs.Designer.cs  20241022234614_UpdateDTOs.cs  AppDbContextModelSnapshot.cs
OwnetTaskManager/Models/: Company.cs  Location.cs  Role.cs  Task.cs  TaskItem.cs  User.cs
OwnetTaskManager/Properties/: launchSettings.json
OwnetTaskManager/Repositories/: CompanyRepository.cs  LocationRepository.cs  RoleRepository.cs  TaskItemRepository.cs  UserRepository.cs
(+3 files in other folders)
